# trainmarks

./: .gitignore  BENCHMARK.md  README.md  benchmark.html  generate_data.py  index.html  run_all.sh  run_era_maplib.sh  update_report.py
dotnetrdf/: BenchDotNetRdf.csproj  Program.cs  bench_dotnetrdf.py
graphdb/: bench_graphdb.py
java-jena/: dependency-reduced-pom.xml  pom.xml
java-jena/src/main/java/benchmark/: JenaBenchmark.java
java-rdf4j/: dependency-reduced-pom.xml  pom.xml
java-rdf4j/src/main/java/benchmark/: RDF4JBenchmark.java
neo4j/: bench_neo4j.py
python-maplib/: bench_maplib.py
python-maplib-disk/: bench_maplib_disk.py
python-oxigraph/: bench_oxigraph.py
python-rdflib/: bench_rdflib.py
qlever/: README.md  bench_qlever.py
rust-kolibrie/: Cargo.toml  README.md
rust-kolibrie/src/: main.rs
virtuoso/: README.md  bench_virtuoso.py
